server.port=9000
spring.profiles.active=prod
#---
spring.config.activate.on-profile=dev
server.port=9001
myapp.name=devApp
myapp.version=1
myapp.ftp.host=localhost
myapp.ftp.username=devAdmin
myapp.ftp.password=devSecret
#---
spring.config.activate.on-profile=prod
server.port=9002
myapp.name=prodApp
myapp.version=2
myapp.ftp.host=ftp.example.com
myapp.ftp.username=prodAdmin
myapp.ftp.password=prodSecret

